<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link rel="import" href="../../bower_components/polymer/polymer.html">
<dom-module id="barchart-2">
  <template>

    
    
    
    <iron-ajax 
           auto
           id="ajax" url="../../service/data.json" method="get"
           handle-as="json"
           on-response="dataLoaded"
           on-error="errorHandler"
            ></iron-ajax>
            
            <google-chart
              type='bar'
              options='{"title": "Bar height", "legend": "none"}'
               data='{{chartData}}'></google-chart>
            
    
           
  </template>

  <script>
    (function() {
      'use strict';
      
      Polymer({
        is: 'barchart-2',

        properties: {
          chartData: {
            type: Array,
            notify: true
          }
          
        },
        dataLoaded: function (event,request) {
            this.chartData = request.response.sort(function(a,b) {
             if (a[0]< b[0])
             return -1;
            else if (a[0] > b[0])
            return 1;
            else 
            return 0;
          });;
            
            
          },
          errorHandler: function (event,detl) {
            alert("Error :"+ detl.error);
            
          }
      });
    })();
  </script>

</dom-module>