<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link rel="import" href="../../bower_components/polymer/polymer.html">
<dom-module id="dashboard-page">
  <template>
   <div class="horizontal-section-container">
      <div>
        <div class="horizontal-section">
		  <paper-dropdown-menu label="Select Partner Type" on-iron-select="handleSelectionChange" >
			  <paper-menu class="dropdown-content" selected="{{selectedPartner}}" >
				<template    is="dom-repeat" items="[[partnerType]]" as="partner">
					<paper-item>[[partner]]</paper-item>
				</template>
			  </paper-menu>
			</paper-dropdown-menu>
			
			<paper-dropdown-menu label="Select Year" on-iron-select="handleSelectionChange"  >
			  <paper-menu class="dropdown-content" selected="{{selectedYear}}" >
				<template    is="dom-repeat" items="[[yearsList]]" as="year">
					<paper-item>[[year]]</paper-item>
				</template>
			  </paper-menu>
			</paper-dropdown-menu>
			
			<paper-dropdown-menu label="Select Quarter" on-iron-select="CreateChart" >
			  <paper-menu class="dropdown-content" selected="{{selectedQuarter}}" >
				<template    is="dom-repeat" items="[[quaterList]]" as="quater">
					<paper-item>[[quater]]</paper-item>
				</template>
			  </paper-menu>
			</paper-dropdown-menu>
        </div>
      </div>
    </div>
	
	<div class="horizontal layout demo">
      <div class="flex-1">
		<google-chart
			type='column'
			options='{"title": "Inventory"}'
			data='{{chartCols}}'>
		</google-chart>
	  </div>
      <div class="flex-1">
		<google-chart
			type='pie'
			options='{"title": "Inventory"}'
			data='{{chartCols}}'>
		</google-chart>
	  </div>
	  <div class="flex-1" style="visibility:hidden" >
	  </div>
    </div>
	 <iron-ajax 
           auto
           id="ajax" url="/service/config.json" method="get"
           handle-as="json"
           on-response="configLoaded"
           on-error="errorHandler"
            ></iron-ajax>
	

    <iron-ajax 
           id="ajax2" url="" method="get"
           handle-as="json"
           on-response="dataLoaded"
           on-error="errorHandler"
            ></iron-ajax>
  </template>

  <script>
    (function() {
      'use strict';
      
      Polymer({
        is: 'dashboard-page',

        properties: {
		   showChart:{
		      type: Boolean,
              notify: true,
			  value:true
		   },
           yearsList: {
            type: Array,
            notify: true
          },
		  chartCols: {
            type: Array,
            notify: true,
			value:[ {"label":"Deals Type", "type":"string"}, {"label":"Deals Count", "type":"number"} ]
          },
		  selectedYear: {
            type: String,
            notify: true
          },
          parsedData:{
		      type: Object,
              notify: true
		   }
        },
		handleSelectionChange: function (event) {
		  this.chartCols=this.parsedData[this.yearsList[this.selectedYear]];
        },
		CreateChart: function (event) {
		     var dealsResult={};
		     if(this.parsedData[this.partnerType[this.selectedPartner]]){
				if(this.parsedData[this.partnerType[this.selectedPartner]][this.yearsList[this.selectedYear]]){
					if(this.parsedData[this.partnerType[this.selectedPartner]][this.yearsList[this.selectedYear]][this.quaterList[this.selectedQuarter]]){
					   dealsResult=this.parsedData[this.partnerType[this.selectedPartner]][this.yearsList[this.selectedYear]][this.quaterList[this.selectedQuarter]];
					}
				}
			 }else{
				var filteredResult = this.masterAjaxData.filter(function(obj){
					if(obj.timePeriod.year == this.yearsList[this.selectedYear] && obj.timePeriod.quarter == this.quaterList[this.selectedQuarter] && obj.partnerType == this.partnerType[this.selectedPartner]  ){
					 return obj
				   }
				}.bind(this));
				
				
				filteredResult.map(function(obj){
				   for(var key in obj.count.deals){
					  if(dealsResult[key]){
						  dealsResult[key]+=obj.count.deals[key];
					  }else{
						  dealsResult[key]=obj.count.deals[key];
					  }
				   }
				}.bind(this));
				
				if(!this.parsedData[this.partnerType[this.selectedPartner]]){
				  this.parsedData[this.partnerType[this.selectedPartner]]={};
				}
				
				if(!this.parsedData[this.partnerType[this.selectedPartner]][this.yearsList[this.selectedYear]]){
				  this.parsedData[this.partnerType[this.selectedPartner]][this.yearsList[this.selectedYear]]={};
				}
				
				if(!this.parsedData[this.partnerType[this.selectedPartner]][this.yearsList[this.selectedYear]][this.quaterList[this.selectedQuarter]]){
				  this.parsedData[this.partnerType[this.selectedPartner]][this.yearsList[this.selectedYear]][this.quaterList[this.selectedQuarter]] = dealsResult;
				}
			 }
			 
			 var newdealsResult=[];
			 for(var key in dealsResult){
			    newdealsResult.push([key,dealsResult[key]]);
			 }
			 
			 if(newdealsResult.length > 0){
				this.chartrows=newdealsResult;
				this.showChart=true;
			 }else{
			    this.showChart=false;
				this.chartrows=[];
			 }
			 
        },
        configLoaded: function (event,request) {
		     //var dataUrl="/api/job-server-"+request.response.serverNumber+"/jobs/"+request.response.sjsJobId;
			 var dataUrl="/service/data2.json"
			 this.$.ajax2.url = dataUrl;
			 this.$.ajax2.generateRequest();
		 },
        dataLoaded: function (event,request) {
			var month = new Array();
			month[0] = "January";
			month[1] = "February";
			month[2] = "March";
			month[3] = "April";
			month[4] = "May";
			month[5] = "June";
			month[6] = "July";
			month[7] = "August";
			month[8] = "September";
			month[9] = "October";
			month[10] = "November";
			month[11] = "December";
			
		    this.yearsList=request.response.result.data.map(function(obj){return parseInt(obj[0])}).sort();
			this.yearsList=this.yearsList.filter(function(elem, pos) {
			  return this.yearsList.indexOf(elem) == pos;
			}.bind(this)).sort();
			this.parsedData={};
			for(var i=0;i<this.yearsList.length;i++){
				this.parsedData[this.yearsList[i]] = request.response.result.data.filter(function(obj){if(parseInt(obj[0]) === this.yearsList[i]){ return obj }}.bind(this)).map(function(obj){return [month[parseInt(obj[1])-1],obj[2],obj[3]]}.bind(this))
				this.parsedData[this.yearsList[i]].splice(0, 0, ['Created Month','Deal Count','Deal Worth']);
			}
        },
        errorHandler: function (event,detl) {
            alert("Error :"+ detl.error);
            
          }
      });
    })();
  </script>

</dom-module>