{
  "serverNumber": 3,
  "serverName": "ccwa-csssp-stg-03",
  "currentInstanceVersion": 1453347639005,
  "endTimestamp": "21-1-2016 03:41:39.124+0000",
  "lastRefreshTimestamp": "21-1-2016 04:01:46.636+0000",
  "jarName": "QuotingHourly",
  "port": 8090,
  "groupName": "QuotingHourly",
  "className": "spark.jobserver.DealPipeLineRatioCountryView",
  "previousInstanceVersion": 1453346930795,
  "startTimestamp": "21-1-2016 03:40:39.124+0000",
  "lastSubmittedTimestamp": "21-1-2016 04:01:09.817+0000",
  "serverSpace": "6f55d8ca-a2f4-11e5-bf7f-feff819cdc9f",
  "sjsJobId": "db175604-663b-46a2-ba1d-bb2454c63e2a"
}